<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos Jonathan Ivan Ramirez Arellano  Numero de control:23415082600040</title>
    <link rel="stylesheet" href="css/styles3.css">
</head>
<body>

    <header>
        <h1>Bienvenidos</h1>
        <nav aria-label="Navegación principal">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería de Imágenes</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="musica.html">Audios</a></li>
            </ul>
        </nav>
    </header>

    <section class="contenedor-audio">
    <h2>A Stroll</h2>
    <audio controls>
      <source src="musica/1.mp3" type="audio/mpeg">
    </audio>

    <h2>At All</h2>
    <audio controls>
      <source src="musica/2.mp3" type="audio/mpeg">
    </audio>

    <h2>Flutter</h2>
    <audio controls>
      <source src="musica/3.mp3" type="audio/mpeg">
    </audio>

    <h2>Pawn</h2>
    <audio controls>
      <source src="musica/4.mp3" type="audio/mpeg">
    </audio>

    <h2>Ruff</h2>
    <audio controls>
      <source src="musica/5.mp3" type="audio/mpeg">
    </audio>


  </section>

          <footer>
        <p>&copy; 2025 pagina audio .</p>
    </footer>

</body>
</html>